E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Log_in_Ui.Loginuiaums.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Properties.Resources.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.MainUI.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UpdateUI.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserCreation.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Ui.UsercreationUi.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserDetailsGrid.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserImageUpdateUI.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserStatusUI.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.csproj.GenerateResource.Cache
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.exe
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.pdb
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\bin\Debug\AppUserManagementSystem.exe.config
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.csprojResolveAssemblyReference.cache
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\bin\Debug\AppUserManagementSystem.exe
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\bin\Debug\AppUserManagementSystem.pdb
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.MainmainUI.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.NonPcUsercreationUI.resources
E:\iqbalgit2\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.NonPCusers.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\bin\Debug\AppUserManagementSystem.exe.config
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.exe
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.pdb
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\bin\Debug\AppUserManagementSystem.exe
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\bin\Debug\AppUserManagementSystem.pdb
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.csprojResolveAssemblyReference.cache
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Log_in_Ui.Loginuiaums.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Properties.Resources.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.MainmainUI.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.MainUI.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.NonPcUsercreationUI.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.NonPCusers.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UpdateUI.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserCreation.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Ui.UsercreationUi.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserDetailsGrid.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserImageUpdateUI.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserStatusUI.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.csproj.GenerateResource.Cache
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.NonPcUserUpdateUI.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.NonPcUsersGrid.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Reports.EmployeeProfile.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Reports.userprofile.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.Reports.viwer.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.UserProfile.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\bin\Debug\AppUserManagementSystem.exe.manifest
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\bin\Debug\AppUserManagementSystem.application
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.UI.GetUserProfile.resources
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.TrustInfo.xml
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.exe.manifest
E:\iqbalgit2\Demo Backup of AUMS\AUMS\New Projects\AppUserManagementSystem\AppUserManagementSystem\obj\Debug\AppUserManagementSystem.application
