<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppUserManagementSystem.Ui.UsercreationUi" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wsaQprzHiEiNh4Q6Mr3WRByT53Cfh5kpzHmIZdEY7I=</HashCode>
      <FileName>UI\UserCreationUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Interaction" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UserCreationUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>